<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Password</title>
    <style>
        body {
            background: linear-gradient(to bottom, #87ceeb, #00008b); /* Sky blue to dark blue */
            margin: 0;
            padding: 0;
            height: 100vh; /* Full height of the viewport */
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background 0.5s ease; /* Add transition for background */
        }
        .main {
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.5); /* Transparent white */
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .btn-success {
            background-color: #007bff; /* Blue color for button */
            border-color: #007bff; /* Blue border color for button */
        }
        .btn-success:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3; /* Darker border color on hover */
        }
    </style>
</head>
<body>
    <div class="main text-center">
        <h1>GENERATED PASSWORD</h1>
        <h2 class="alert alert-success">{{password}}</h2>
        <br>
        <a href="{% url 'home' %}" class="btn btn-success">HOME</a>
    </div>
</body>
</html>
